# ABaShop_server

./: .gitignore  README.md  pom.xml  备忘录.md
src/main/java/com/abashop/: ABaShopApplication.java
src/main/java/com/abashop/Exception/: ServiceException.java
src/main/java/com/abashop/controller/: AreaController.java  BasketController.java  CarouselController.java  CategoryController.java  GoodsController.java  OrderController.java  ShopController.java  UploadController.java  UserAddrController.java  UserApi.java  UserController.java  ValidateCodeController.java
src/main/java/com/abashop/enums/: OrderStatus.java  PassToken.java  UserLoginToken.java
src/main/java/com/abashop/exception/: ServiceException.java
src/main/java/com/abashop/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/abashop/mapper/: AreaMapper.java  BasketMapper.java  CarouselMapper.java  CategoryMapper.java  DeliveryMapper.java  GoodsMapper.java  OrderMapper.java  ShopMapper.java  TestMapper.java  UserAddrMapper.java  UserMapper.java  deliveryMapper.java
src/main/java/com/abashop/pojo/: Area.java  Basket.java  Carousel.java  Category.java  Delivery.java  Goods.java  Order.java  Shop.java  Test.java  User.java  UserAddr.java  delivery.java
src/main/java/com/abashop/service/: AreaService.java  BasketService.java  CarouselService.java  CategoryService.java  GoodsService.java  OrderService.java  ShopService.java  UserAddrService.java  UserService.java
src/main/java/com/abashop/service/impl/: AreaServiceImpl.java  BasketServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  TokenService.java  UserAddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/abashop/utils/: PageRequest.java  PageResult.java  PageUtils.java  RespUtil.java  ValidateCode.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  BasketMapper.xml  CarouselMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  TestMapper.xml  UserAddrMapper.xml  UserMapper.xml  deliveryMapper.xml
